{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@smart-plc/shared": ["./packages/shared/src"],
      "@smart-plc/shared/*": ["./packages/shared/src/*"],
      "@smart-plc/plc-core": ["./packages/plc-core/src"],
      "@smart-plc/plc-core/*": ["./packages/plc-core/src/*"]
    }
  },
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/plc-core" },
    { "path": "./packages/editor" },
    { "path": "./packages/server" }
  ],
  "include": ["packages/*/src/**/*.ts", "packages/*/src/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
